{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"FMII-SS25 Data analysis introduction\"\n",
        "subtitle: \"How do I get my results?\"\n",
        "format:\n",
        "  revealjs:\n",
        "    mermaid:\n",
        "      theme: default \n",
        "    slide-number: true\n",
        "    chalkboard: \n",
        "      buttons: false\n",
        "    preview-links: auto\n",
        "    logo: img/uni_logo.jpg\n",
        "    css: styles.css\n",
        "    footer: '[all resources for you](https://saiko-psych.github.io/r-guide/)'\n",
        "    \n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "## **Goal of this session**\n",
        "\n",
        "-   Learn how to **prepare** and **analyze** LimeSurvey data\n",
        "-   Tools: **SPSS**, **Jamovi**, **R-Studio**, **PROCESS**\n",
        "-   Understand key steps: preparation → analyzing → reporting\n",
        "\n",
        "<br>\n",
        "\n",
        "🧰 Hands-on and practical!\n",
        "\n",
        "💬 Ask questions as we go!\n",
        "\n",
        "::: {.notes}\n",
        "Speaker notes go here.\n",
        ":::\n",
        "\n",
        "## Why Prepare Your Data?\n",
        "\n",
        ". . .\n",
        "\n",
        "> “Garbage in, garbage out.” – Good data = good results.\n",
        "\n",
        ". . .\n",
        "\n",
        "-   Identify missing or incorrect data\n",
        "-   Ensure correct variable types (nominal, ordinal, scale)\n",
        "-   **Reproducibility**\n",
        "-   Improved clarity\n",
        "-   Easier analysis\n",
        "\n",
        ". . .\n",
        "\n",
        "> 90% of the time is data preperation, 10% is data analysis\n",
        "\n",
        "::: footer\n",
        "Learn more: [Syntax Highlighting](https://{{< meta prerelease-subdomain >}}quarto.org/docs/output-formats/html-code.html#highlighting)\n",
        ":::\n",
        "\n",
        "::: {.notes}\n",
        "Speaker notes go here.\n",
        ":::\n",
        "\n",
        "## Tools for Analysis\n",
        "\n",
        "![](img/spss_logo.png){.absolute top=\"0\" left=\"550\" width=\"70\" height=\"70\"} ![](img/Jamovi_logo.png){.absolute top=\"0\" left=\"650\" width=\"70\" height=\"70\"} ![](img/jasp_logo.svg){.absolute top=\"0\" left=\"750\" width=\"70\" height=\"70\"} ![](img/RStudio.svg){.absolute top=\"0\" left=\"850\" width=\"70\" height=\"70\"}\n",
        "\n",
        "<br>\n",
        "\n",
        "::: table-small\n",
        "| Tool | Strengths | Common Use Cases |\n",
        "|---------------|-------------------------|--------------------------------|\n",
        "| SPSS | Robust, GUI-based, legacy support | Academic research, clinical trials, surveys |\n",
        "| Jamovi | Easy UI, fast output, Open Source | Exploratory analyses, student projects |\n",
        "| JASP | APA-style output, Open Source | Psychological research, Bayesian inference |\n",
        "| R | Fully flexible, scriptable, Open Source | Reproducible science, data pipelines, automation |\n",
        ":::\n",
        "\n",
        "<br><span class=\"small-text\"> and many, many more: Python, Julia, etc.\n",
        "\n",
        "::: footer\n",
        "find Setup guides [here]()\n",
        ":::\n",
        "\n",
        "::: {.notes}\n",
        "Speaker notes go here.\n",
        ":::\n",
        "\n",
        "## Access to SPSS\n",
        "\n",
        "![](img/spss_logo.png){.absolute top=\"-20\" left=\"450\" width=\"70\" height=\"70\"}\n",
        "\n",
        "1.  Use a PC at the University (e.g. PC-Room at the institut)\n",
        "\n",
        "2. Buy it (you can get it very cheap for one year while you study)\n",
        "\n",
        "3. Remote Desktop Access (very very slow -> use only in emergancy!)\n",
        "\n",
        "::: footer\n",
        "Software for Students [click here](https://it.uni-graz.at/de/it-services/arbeiten/software-fuer-studierende/\n",
        ")\n",
        ":::\n",
        "\n",
        "::: {.notes}\n",
        "Do not buy it! You can almost always get to a PC on Campus -> or better, use Open Source!\n",
        ":::\n",
        "\n",
        "\n",
        "## SPSS GUI - Screens\n",
        "\n",
        "![](img/spss_logo.png){.absolute top=\"-20\" left=\"550\" width=\"70\" height=\"70\"}\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"40%\" .small-text}\n",
        "- **SPSS data files** have the extension `.sav`\n",
        "\n",
        "    - `Data View` & `Variable View`\n",
        "      When you open SPSS you are in the `Data View`\n",
        " \n",
        "\n",
        "- **SPSS-Syntax** have the extension `.sps`\n",
        "\n",
        "  - programmable command language\n",
        "    Automation, reproducibility\n",
        "    \n",
        "\n",
        "- **SPSS-Outputs** have the extension `.spv`\n",
        "\n",
        "  - Result of the analyses & error messages\n",
        ":::\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "![](img/spss_screen1.png)\n",
        "![](img/spss_screen2.png){width=\"160\" height=\"50\"}\n",
        "<br>\n",
        "\n",
        "![](img/spss_screen3.png)\n",
        "\n",
        "<br>\n",
        "![](img/spss_screen4.png)\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## SPSS **Syntax** specifics\n",
        "\n",
        "![](img/spss_logo.png){.absolute top=\"-20\" left=\"650\" width=\"70\" height=\"70\"}\n",
        "\n",
        "\n",
        ":::{.small-text}\n",
        "- Commands can be selected and executed individually\n",
        "- Functions such as the creation/modification of variables, z-standardization/recoding of variables etc. are executed each time the syntax is run (if you run the whole syntax)!\n",
        ":::\n",
        "\n",
        "::: {.callout-tip}\n",
        "It is best to mark the syntax command as a comment afterwards!\n",
        "\n",
        "Use (detailed) **Comments** („*“ before your text) in the Syntax!\n",
        "There must be a period at the end of a command!\n",
        "\n",
        "You can use AI-tools to create Syntax code ;)\n",
        "always use the `PASTE` function -> and save your syntax!\n",
        ":::\n",
        "\n",
        "## SPSS tips\n",
        "\n",
        "![](img/spss_logo.png){.absolute top=\"-10\" left=\"300\" width=\"70\" height=\"70\"}\n",
        "\n",
        "**ALWAYS use the “PASTE” command instead of “OK”** to document each step in the syntax.\n",
        "\n",
        " - you can edit and/or copy any command in the syntax\n",
        " - easy reproducable analysis\n",
        "\n",
        "![](img/use_paste.png)\n",
        "\n",
        "<div class=\"floating-box\" style=\"width: 150px; height: 75px; top: 400px; left: 170px;\"></div>\n",
        "\n",
        "\n",
        "\n",
        "Use the “OK” button instead of “PASTE”,\n",
        "     only if you are working with the PROCESS macro\n",
        "     \n",
        "    \n",
        "::: {.notes}\n",
        "Even if you prefer the graphical user interface to working with the syntax.\n",
        "\n",
        "also you can turn on in the options that you get the commands in the output also\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Access to jamovi\n",
        "\n",
        "![](img/Jamovi_logo.png){.absolute top=\"-20\" left=\"490\" width=\"70\" height=\"70\"}\n",
        "\n",
        "1. Use [jamovi Cloud](https://www.jamovi.org/cloud.html)\n",
        "\n",
        "2. Download jamovi [here](https://www.jamovi.org/download.html)\n",
        "  \n",
        "    -   choose right installation (e.g. Windows, Mac, linux)\n",
        "    -   download and install\n",
        "\n",
        "::: footer\n",
        "help with [jamovi forum](https://forum.jamovi.org/)\n",
        ":::\n",
        "\n",
        "::: {.notes}\n",
        "Just get it, its easy to get and easy to use! perfect for quick analysis\n",
        ":::\n",
        "\n",
        "## Access to JASP\n",
        "\n",
        "![](img/jasp_logo.svg){.absolute top=\"-14\" left=\"450\" width=\"70\" height=\"70\"}\n",
        "\n",
        "1. Use [JASP online](https://www.rollapp.com/launch/jasp)\n",
        "\n",
        "2. Download JASP [here](https://jasp-stats.org/download/)\n",
        "  \n",
        "    -   choose right installation (e.g. Windows, Mac, linux)\n",
        "    -   download and install\n",
        "\n",
        "\n",
        "::: footer\n",
        "help with [JASP forum](https://forum.cogsci.nl/categories/jasp-bayesfactor)\n",
        ":::\n",
        "\n",
        "::: {.notes}\n",
        "i dont have much exerience with jasp but i think it is very good, and from uni amsterdam, which is the best methological psychology university in europe according to me\n",
        ":::\n",
        "\n",
        "\n",
        "## Access to R-Studio\n",
        "\n",
        "![](img/RStudio.svg){.absolute top=\"-14\" left=\"550\" width=\"70\" height=\"70\"}\n",
        "\n",
        "<br>\n",
        "\n",
        "You need to install R first and the R-Studio!\n",
        "\n",
        "\n",
        "1. [Download R](https://cran.rstudio.com/)\n",
        "\n",
        "2. [Download R-Studio](https://posit.co/download/rstudio-desktop/)\n",
        "\n",
        "    -   choose right installation (e.g. Windows, Mac, linux)\n",
        "    -   download and install\n",
        "    -   setup -> and only use R-Studio -> never R \n",
        "\n",
        "::: footer\n",
        "help with [R-Studio forum](https://forum.posit.co/)\n",
        ":::\n",
        "\n",
        "::: {.notes}\n",
        "The sooner you start with R-Studio the better for yourself -> it is such a powerfull tool\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## Prerequisites for data analysis {.scrollable}\n",
        "\n",
        "  - **Data Import** ️📥\n",
        "\n",
        "    - 🗂️ Creating a suitable folder structure\n",
        "    \n",
        "    - get raw data and save it propperly\n",
        "\n",
        "    - 📂 Correct opening of the data set\n",
        "\n",
        "    - ✅ Verification of scales and labels\n",
        "\n",
        "    - 🏷️ Meaningful naming of the variables\n",
        "    \n",
        "  - **Data Preperation** 🛠\n",
        "    \n",
        "    - Create new Variables\n",
        "    \n",
        "    - Recode existing Variables\n",
        "    \n",
        "    - Define relevant variables\n",
        "    \n",
        "    - filter relevant cases\n",
        "    \n",
        "::: {.notes}\n",
        "Speaker notes go here.\n",
        ":::\n",
        "\n",
        "## Good practice {.scrollable}\n",
        "\n",
        " - **Save raw data twice** and preferably once externally (backup copy)\n",
        " \n",
        "  - **Create a separate “data work file”** (if something is accidentally deleted, the original raw data is still available!)\n",
        "\n",
        "- In Excel or similar: **document the number of excluded cases for each step**\n",
        "Incompletedata records, extreme values (filter), occasional missing values\n",
        "\n",
        "- **Always create new variables** (do not replace originals!)\n",
        "\n",
        "- Choose a clear and simple description of your data/syntax\n",
        "add missing labels for every Variable!!!\n",
        "\n",
        "- Select unique, simple and **meaningfull variable names**\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Data Import flowchart\n",
        "\n",
        "\n",
        "```{mermaid}\n",
        "\n",
        "flowchart TD\n",
        "  subgraph s1[\" \"]\n",
        "    A[\"📁 Create folder structure\"]\n",
        "    n3{\"choose analysis tool\"}\n",
        "    n9[\"📥 Download csv file from LimeSurvey\n",
        "    --> 💾 Save the raw file\"]\n",
        "    n10[\"📥 Download R(data file) & R(syntax file) & csv file from LimeSurvey\n",
        "    --> 💾 Save the raw file\"]\n",
        "    n11[\"📥 Download SPSS-specific export & csv file from LimeSurvey\n",
        "    --> 💾 Save the raw file\"]\n",
        "    n12[\"📝 name all variables and label them\"]\n",
        "    n13[\"🧪 Run the syntax file for the data file in R-Studio \n",
        "    -> labels and names the variables for you\"]\n",
        "    n14[\"💾 Save the prepared file\"]\n",
        "    n18[\"🧪 Run the syntax file for the data file in SPSS \n",
        "    -> labels and names the variables for you\"]\n",
        "    n19[\"📝 check if scales are correct\"]\n",
        "    n20[\"📝 check if scales, variable names and labels are correct \n",
        "    -> adjust if needed\"]\n",
        "    n21[\"📝 check if scales, variable names and labels are correct \n",
        "    -> adjust if needed\"]\n",
        "  end\n",
        "\n",
        "  A --> n3\n",
        "  n3 -- jamovi --> n9\n",
        "  n3 -- \"R-Studio\" --> n10\n",
        "  n3 -- SPSS --> n11\n",
        "  n9 --> n12 --> n19 -->n14\n",
        "  n10 --> n13 --> n20 --> n14\n",
        "  n11 --> n18 --> n21 --> n14\n",
        "\n",
        "\n",
        "  classDef Aqua stroke:#46EDC8, fill:#DEFFF8, color:#378E7A\n",
        "  classDef Peach stroke:#FBB35A, fill:#FFEFDB, color:#8F632D\n",
        "  classDef Ash stroke:#999999, fill:#EEEEEE, color:#000000\n",
        "  classDef Sky stroke:#374D7C, fill:#E2EBFF, color:#374D7C\n",
        "  classDef Rose stroke:#FF5978, fill:#FFDFE5, color:#8E2236\n",
        "\n",
        "  class n3 Aqua\n",
        "  class n9 Peach\n",
        "  class n12 Peach\n",
        "  class n19 Peach\n",
        "  class n11 Rose\n",
        "  class n10 Sky\n",
        "  class n13 Sky\n",
        "  class n20 Sky\n",
        "  class n18 Rose\n",
        "  class n14 Ash\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "::: {.notes}\n",
        "Speaker notes go here.\n",
        ":::\n",
        "\n",
        "## Quick Overview in Scales\n",
        "\n",
        "- **Nominal**: Categories with no order.\n",
        "- **Ordinal**: Categories with a defined order.\n",
        "- **Interval**: Equal distances but no true zero.\n",
        "- **Ratio**: Equal distances and a true zero.\n",
        "\n",
        "<br>\n",
        "Properly understanding the type of data scale helps with choosing the right **statistical methods**.\n",
        "\n",
        "## The right scaling {.scrollable}\n",
        "\n",
        "<br> \n",
        "**Nominal Scale**\n",
        "\n",
        "- **Categories with no order**.\n",
        "- Examples: Gender, Country, Eye Color.\n",
        "\n",
        "**Ordinal Scale**\n",
        "\n",
        "- **Categories with a defined order**.\n",
        "- Differences between categories are **not uniform**.\n",
        "- Examples: Ranking (1st, 2nd, 3rd), Likert scale (Agree, Neutral, Disagree).\n",
        "\n",
        " **Interval Scale**\n",
        " \n",
        "- **Ordered data with equal intervals**, but no absolute zero.\n",
        "- Examples: Temperature (Celsius, Fahrenheit), IQ Scores.\n",
        "\n",
        "**Ratio Scale**\n",
        "\n",
        "- **Ordered data with equal intervals** and an **absolute zero**.\n",
        "- Examples: Height, Weight, Age, Income.\n",
        "\n",
        "\n",
        "## Assigning Scales in your Software\n",
        "\n",
        "<br>\n",
        "\n",
        "**every variable is automatically assigned to a scale** which the software think is fitting **based on the values of the variable** \n",
        "\n",
        "certail analysis need variables with certain scales\n",
        "\n",
        "  - manually rescale needed varibales\n",
        "  \n",
        "![](img/scale_types.png){.absolute left=\"450\"}\n",
        "\n",
        ":::{.notes}\n",
        "In the analysis softwaresyou can only choose between Nominal, Ordinal or Continuuous -> you have to choose right -> most alnalysis only let you do the analysis if the variables have the right scale!\n",
        "\n",
        "in all software tools **every variable is automatically assigned to a scale** which the software think is fitting **based on the values** -> many false scales (especially if you choose poor values in your survey)\n",
        "\n",
        "but certail analysis need variables with certain scales! \n",
        ":::\n",
        "\n",
        "## Creating new Variables\n",
        "\n",
        "::: panel-tabset\n",
        "### info\n",
        "\n",
        "#### Is needed for e.g.:\n",
        "\n",
        "- total scores (questionnaires)\n",
        "- Means (questionnaires, reaction times)\n",
        "- difference value (reaction times)\n",
        "\n",
        "### GUI\n",
        "\n",
        "### SPSS Syntax\n",
        "\n",
        "\n",
        "```{SPSS}\n",
        "*\n",
        "Compute random_sum=random1 + random2.\n",
        "EXECUTE.\n",
        "\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        ":::\n",
        "<br>\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Recoding existing variabels\n",
        "\n",
        "- remember to **ALWAYS create new variables**, never change existing ones\n",
        "\n",
        "## Step 1: Data Preparation (SPSS)\n",
        "\n",
        "-   Import your dataset (e.g., CSV, Excel, sav)\n",
        "-   Label your variables (Variable View)\n",
        "-   Set correct **measurement levels**\n",
        "-   Recode or compute variables as needed\n",
        "\n",
        "<br> 📌 Check for missing data!\n",
        "\n",
        "::: {.notes}\n",
        "Speaker notes go here.\n",
        ":::\n",
        "\n",
        "## Step 2: Basic Analyses (SPSS)\n",
        "\n",
        "-   Descriptive statistics: `Analyze > Descriptive Statistics`\n",
        "-   Correlations: `Analyze > Correlate > Bivariate`\n",
        "-   T-tests & ANOVAs: `Analyze > Compare Means`\n",
        "-   Regression: `Analyze > Regression > Linear`\n",
        "\n",
        "📝 Tip: Use \"Paste\" to see syntax!\n",
        "\n",
        "::: {.notes}\n",
        "Speaker notes go here.\n",
        ":::\n",
        "\n",
        "## Example: SPSS Output\n",
        "\n",
        "-   Describe what's shown in a screenshot:\n",
        "    -   Table with means\n",
        "    -   Significance values\n",
        "    -   APA-style report\n",
        "\n",
        "📸 *(Add image with `{.stretch}` or similar if using Reveal.js)*\n",
        "\n",
        "::: {.notes}\n",
        "Speaker notes go here.\n",
        ":::\n",
        "\n",
        "## Bonus: Jamovi & R\n",
        "\n",
        "**Jamovi** - Based on R, but with a GUI - Great for fast and clean outputs\n",
        "\n",
        "**R** - RStudio + tidyverse for flexible analysis - Requires coding, but great for reproducibility\n",
        "\n",
        "➡️ See our [R Guide](https://saiko-psych.github.io/r-guide/)\n",
        "\n",
        "::: {.notes}\n",
        "Speaker notes go here.\n",
        ":::\n",
        "\n",
        "## Reporting Your Results\n",
        "\n",
        "-   Follow APA guidelines\n",
        "-   Report:\n",
        "    -   Test type\n",
        "    -   Test statistic (e.g., *t*, *F*, *r*)\n",
        "    -   p-values and effect sizes\n",
        "    -   Graphs when useful\n",
        "\n",
        "✅ Example: \\> \"A significant correlation was found between X and Y, *r* = .45, *p* \\< .01.\"\n",
        "\n",
        "::: {.notes}\n",
        "Speaker notes go here.\n",
        ":::\n",
        "\n",
        "## Resources & Support\n",
        "\n",
        "-   [Saiko Psychology R Guide](https://saiko-psych.github.io/r-guide/)\n",
        "-   SPSS video tutorials\n",
        "-   discovR\n",
        "-   R-Studio video tutorials\n",
        "-   Jamovi.org documentation\n",
        "-   Ask your instructor or TA\n",
        "-   AI Tools\n",
        "\n",
        "🧠 Practice = confidence!\n",
        "\n",
        "::: {.notes}\n",
        "Speaker notes go here.\n",
        ":::\n",
        "\n",
        "## Let's Practice!\n",
        "\n",
        "-   Open SPSS and import `example_data.csv`\n",
        "-   Identify variable types\n",
        "-   Run a descriptive analysis\n",
        "-   Try a correlation or t-test\n",
        "\n",
        "💬 Ask questions as we go!\n",
        "\n",
        "\n",
        "::: {.notes}\n",
        "Speaker notes go here.\n",
        ":::"
      ],
      "id": "d62fc6d8"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\David\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}